# EarTranslator

./: gradlew
.github/workflows/: main.yml
EarTranslator/: README.md  settings.gradle
EarTranslator/app/: build.gradle
EarTranslator/app/src/main/: AndroidManifest.xml
EarTranslator/app/src/main/java/com/eartranslator/api/: TranslatorApi.kt
EarTranslator/app/src/main/java/com/eartranslator/service/: TranslatorService.kt
EarTranslator/app/src/main/java/com/eartranslator/ui/: MainActivity.kt
EarTranslator/app/src/main/java/com/eartranslator/utils/: SpeechManager.kt  TtsManager.kt
EarTranslator/app/src/main/res/drawable/: mic_indicator.xml
EarTranslator/app/src/main/res/layout/: activity_main.xml
EarTranslator/app/src/main/res/mipmap-hdpi/: ic_launcher.xml
EarTranslator/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
